# BookShop

./: README.md  users.xlsx
BookShopAdminApplication/: BookShopAdminApplication.sln
BookShopAdminApplication/BookShopAdminApplication/: BookShopAdminApplication.csproj  Invoice.docx  Program.cs  Startup.cs
BookShopAdminApplication/BookShopAdminApplication/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
BookShopApplication/: BookShopApplication.sln
BookShopApplication/BookShop.Repository/: ApplicationDbContext.cs  BookShop.Repository.csproj
BookShopApplication/BookShop.Services/: BookShop.Services.csproj  ConsumeScopedHostedService.cs
BookShopApplication/BookShop.Services/Implementation/: BackgroundEmailSender.cs  BookService.cs  EmailService.cs  OrderService.cs  ShoppingCartService.cs
BookShopApplication/BookShop.Services/Interface/: IBackgroundEmailSender.cs  IBookService.cs  IEmailService.cs  IOrderService.cs  IShoppingCartService.cs
BookShopApplication/BookShop.Web/: BookShop.Web.csproj  Class.cs  Program.cs  Startup.cs  appsettings.json
BookShopApplication/BookShop.Web/Controllers/: AccountController.cs  BooksController.cs  HomeController.cs  ShoppingCartController.cs
BookShopApplication/BookShop.Web/Controllers/Api/: AdminController.cs
BookShopApplication/BookShop.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230202172014_Initial.Designer.cs  20230202172014_Initial.cs  20230202173201_SecondMigration.Designer.cs  20230202173201_SecondMigration.cs  20230202195216_ThirdMigration.Designer.cs  20230202195216_ThirdMigration.cs  20230203095133_SecondUpdateModels.Designer.cs  20230203095133_SecondUpdateModels.cs  ApplicationDbContextModelSnapshot.cs
BookShopApplication/BookShop.Web/Properties/: launchSettings.json
BookShopApplication/BookShop.Web/Views/: _ViewImports.cshtml
BookShopApplication/BookShop.Web/Views/Account/: Login.cshtml  Register.cshtml
BookShopApplication/BookShop.Web/Views/Books/: AddBookToCard.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookShopApplication/BookShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookShopApplication/BookShop.Web/Views/ShoppingCart/: Index.cshtml
BookShopApplication/Domain/: EmailSettings.cs  ErrorViewModel.cs  StripeSettings.cs
BookShopApplication/Domain/DTO/: AddToShoppingCardDto.cs  (+3 more)
(+36 files in other folders)
